<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTWKJ34ZHQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WTWKJ34ZHQ");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-language" content="en" />
    <meta name="robots" content="index, follow, max-image-preview:large" />
    <meta
      name="description"
      content="arya akhavan - I am currently a postdoctoral researcher at CMAP, École Polytechnique de Paris. I am interested in optimization in all aspects and mainly its applications "
    />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta
      name="keywords"
      content="arya akhavan, aryaakhavan, Arya Akhvan, aria akhavan, arya akhvan foomani, arya, akhavan, publication, machine learning, optimization"
    />
    <meta property="og:image:alt" content="Arya Akhavan Foomani" />
    <meta property="og:title" content="Arya Akhavan" />
    <meta property="og:url" content="https://aryaakhavan.github.io" />
    <meta name="author" content="Arya Akhavan" />
    <meta name="publisher" content="Arya Akhavan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arya Akhavan Foomani</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="canonical" href="https://aryaakhavan.github.io" />

    <link rel="icon" href="/avatar-ico.ico" sizes="any" />
  </head>

  <body>
    <div class="new-container">
      <div class="new">
        <main class="new-main-top-section">
          <div class="new-main-top-section-left">
            <h1 class="new-main-top-section-left-h1">Arya Akhavan</h1>
            <div class="new-main-top-section-left-about-me-container">
              <p class="new-main-top-section-left-about-me-text">
                I am currently a postdoctoral research associate at the University of Oxford. Previously, I spent a year as a postdoc at CMAP, École
                Polytechnique, Paris. I am interested in optimization in all aspects and mainly its applications in online learning. I did my PhD at
                Crest, ENSAE, Institut Polytechnique de Paris, and Istituto Italiano di Tecnologia (IIT), Genova, where I was fortunate to be advised
                by Alexandre B. Tsybakov and Massimiliano Pontil. I defended my thesis on February 3, 2023. You can find
                <a title="click to download PhD manuscript" href="/arya_akhavan_phd_manuscript.pdf" target="_blank" download>here</a> my PhD thesis.
              </p>
              <h2 class="new-main-top-section-left-about-me-text-h2">Work Experience</h2>
              <ul class="new-main-top-section-left-about-me-work-list">
                <li>
                  <h3 class="education">University of Oxford</h3>
                  <p class="education">Postdoctoral researcher, September 2024 – Present</p>
                </li>
                <li>
                  <h3 class="education">École Polytechnique de Paris</h3>
                  <p class="education">Postdoctoral researcher, March 2023 – July 2024</p>
                </li>
                <li>
                  <h3 class="education">Istituto Italiano di Tecnologia-Genova (IIT)</h3>
                  <p class="education">Research fellow, April 2019 - August 2019</p>
                </li>
                <li>
                  <h3 class="education">ENSAE, IP, Paris</h3>
                  <p class="education">Master's internship, April 2018 - December 2018</p>
                </li>
              </ul>
              <h2 class="new-main-top-section-left-about-me-text-h2">Education</h2>
              <ul class="new-main-top-section-left-about-me-education-list">
                <li>
                  <h3 class="education">PhD Candidate, Theoretical Statistics</h3>
                  <p class="education">ENSAE IP, Paris, and Istituto Italiano di Tecnologia-Genova (IIT), September 2019 – February 2023</p>
                  <p class="education">Supervisors: Alexandre B. Tsybakov and Massimiliano Pontil</p>
                </li>

                <li>
                  <h3 class="education">Master M2 MASH Learning and Applications</h3>
                  <p class="education">Paris Dauphine University and École Normale Supérieure Paris-Saclay, &#160; Fall 2017 – December 2018</p>
                </li>
                <li>
                  <h3 class="education">First year of Master in Mathematics</h3>
                  <p class="education">Sharif University of Technology, &#160; 2016 – 2017</p>
                </li>
                <li>
                  <h3 class="education">B.Sc. in Mathematics</h3>
                  <p class="education">Department of Mathematics, Statistics and Computer Sciences, University of Tehran, &#160; 2011 – 2016</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="new-main-top-section-right">
            <img
              class="new-main-top-section-right-img"
              width="200"
              height="200"
              src="./avatar.jpg"
              alt="arya akhavan avatar"
              title="arya akhavan avatar image"
            />
          </div>
        </main>
        <div class="horizontal-line"></div>
        <section class="new-section-middle-section">
          <h2>Publications and Preprints</h2>
          <ul class="new-section-middle-section-publication-list">
            <li>
              <a
                target="_blank"
                href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=lopam2wAAAAJ&citation_for_view=lopam2wAAAAJ:IjCSPb-OGe4C"
              >
                <strong> Gradient-free optimization of highly smooth functions: improved analysis and a new algorithm </strong>
              </a>
              <p>A. Akhavan, E. Chzhen, M. Pontil, and A. B. Tsybakov</p>
              <p>arXiv preprint arXiv:2306.02159. To appear in Journal of Machine Learning Research (JMLR). 2025</p>
            </li>
            <li>
              <a
                target="_blank"
                href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=lopam2wAAAAJ&citation_for_view=lopam2wAAAAJ:Y0pCki6q_DkC"
              >
                <strong> Contextual continuum bandits: Static versus dynamic regret </strong>
              </a>
              <p>A. Akhavan, K. Lounici, M. Pontil, A. B. Tsybakov</p>
              <p>arXiv preprint arXiv:2406.05714. 2024</p>
            </li>
            <li>
              <a
                target="_blank"
                href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=lopam2wAAAAJ&citation_for_view=lopam2wAAAAJ:Tyk-4Ss8FVUC"
              >
                <strong> Estimating the minimizer and the minimum value of a regression function under passive design </strong>
              </a>
              <p>A. Akhavan, D. Gogolashvili, and A. B. Tsybakov</p>
              <p>Journal of Machine Learning Research (JMLR). 2024</p>
            </li>
            <li>
              <a
                target="_blank"
                href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=lopam2wAAAAJ&citation_for_view=lopam2wAAAAJ:2osOgNQ5qMEC"
              >
                <strong> Group meritocratic fairness in linear contextual bandits </strong>
              </a>
              <p>R. Grazzi, A. Akhavan, J. Falk, L. Cella, and M. Pontil</p>
              <p>Advances in Neural Information Processing Systems (NeurIPS). 2022</p>
            </li>
            <li>
              <a
                target="_blank"
                href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=lopam2wAAAAJ&citation_for_view=lopam2wAAAAJ:9yKSN-GCB0IC"
              >
                <strong> A gradient estimator via L1-randomization for online zero-order optimization with two point feedback </strong>
              </a>
              <p>A. Akhavan, E. Chzhen, M. Pontil, and A. B. Tsybakov</p>
              <p>Advances in Neural Information Processing Systems (NeurIPS). 2022</p>
            </li>
            <li>
              <a
                target="_blank"
                href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=lopam2wAAAAJ&citation_for_view=lopam2wAAAAJ:u-x6o8ySG0sC"
              >
                <strong> Distributed zero-order optimization under adversarial noise </strong>
              </a>
              <p>A. Akhavan, M. Pontil, and A. B. Tsybakov</p>
              <p>Advances in Neural Information Processing Systems (NeurIPS). 2021</p>
            </li>
            <li>
              <a
                target="_blank"
                href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=lopam2wAAAAJ&citation_for_view=lopam2wAAAAJ:u5HHmVD_uO8C"
              >
                <strong> Exploiting higher order smoothness in derivative-free optimization and continuous bandits </strong>
              </a>
              <p>A. Akhavan, M. Pontil, and A. B. Tsybakov</p>
              <p>Advances in Neural Information Processing Systems (NeurIPS). 2020</p>
            </li>
          </ul>
        </section>
        <div class="horizontal-line"></div>
        <footer class="new-section-bottom-footer">
          <div class="new-section-bottom-footer-container">
            <ul class="new-section-bottom-footer-ul">
              <li class="new-section-bottom-footer-ul-li">
                <a href="mailto:AryaAkhavanF@gmail.com"
                  ><i class="far fa-envelope"></i>
                  <p>Email</p></a
                >
              </li>
              <li class="new-section-bottom-footer-ul-li">
                <a href="https://www.linkedin.com/in/arya-akhavan-66b655168/"
                  ><i class="fab fa-linkedin-in"></i>
                  <p>LinkedIn</p></a
                >
              </li>
              <li class="new-section-bottom-footer-ul-li">
                <a href="https://scholar.google.com/citations?user=lopam2wAAAAJ&hl=en&oi=sra"
                  ><i class="fa fa-graduation-cap"></i>
                  <p>Google Scholar</p></a
                >
              </li>
              <li class="new-section-bottom-footer-ul-li">
                <a title="This a download link of my CV" href="./CV.pdf" download
                  ><i class="fas fa-file-download"></i>
                  <p>CV</p></a
                >
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
